
Quantized Model Weights and Parameters:

Layer: quantize_layer
Quantized Weight 1 shape: ()
0
Quantized Weight 2 shape: ()
0
Quantized Weight 3 shape: ()
-127

Layer: quant_conv2d
Quantized Weight 1 shape: (4, 4, 1, 3)
[[[[-53, -35, 31]], [[43, -17, 2]], [[-53, 49, -47]], [[-83, -37, 69]]], [[[-10, -93, 64]], [[11, 49, 16]], [[-26, 88, -4]], [[72, -40, -83]]], [[[-2, -39, 42]], [[75, 15, 40]], [[55, -3, 66]], [[-36, 22, -50]]], [[[-24, 74, 3]], [[62, 76, -59]], [[39, -59, 69]], [[26, 21, 18]]]]
Quantized Weight 2 shape: (3,)
[10, 0, 0]
Quantized Weight 3 shape: ()
-127
Quantized Weight 4 shape: (3,)
[6, 6, 6]
Quantized Weight 5 shape: (3,)
[-6, -6, -6]
Quantized Weight 6 shape: ()
6
Quantized Weight 7 shape: ()
-6

Layer: quant_max_pooling2d
Quantized Weight 1 shape: ()
-127

Layer: quant_flatten
Quantized Weight 1 shape: ()
-127

#######################################################
Explanation of Above

Quantized Weight 1 shape: (4, 4, 1, 3)

This is the convolutional kernel's weight matrix. The shape indicates that there are 3 filters, each with a 4x4 grid of weights. The 4x4 grid corresponds to the spatial dimensions of the convolutional kernel, and 1 is the number of input channels (as it's a grayscale image).
Quantized Weight 2 shape: (3,)

These are biases associated with each of the 3 filters. Each filter has its own bias term.
Quantized Weight 3 shape: ()

This is a scalar parameter, likely representing an offset or shift applied during quantization. It's not directly associated with a particular weight in the convolutional kernel.
Quantized Weight 4 shape: (3,)

These are scale factors, and there is one scale factor for each output channel (filter). Scale factors are used to map floating-point values to integer values during quantization.
Quantized Weight 5 shape: (3,)

These are zero points, and like scale factors, there is one zero point for each output channel. Zero points are used to ensure that a range of input values is well-represented in the quantized integer space.
Quantized Weight 6 shape: ()

Another scalar parameter, likely representing an offset or shift.
Quantized Weight 7 shape: ()

Yet another scalar parameter, likely representing an offset or shift.

#######################################################

Layer: quant_dense
Quantized Weight 1 shape: (432, 1)
[[-39], [-46], [-43], [-1], [-18], [10], [-11], [-4], [-38], [0], [-43], [5], [6], [-16], [-30], [0], [7], [11], [-15], [7], [-35], [-4], [-21], [42], [14], [1], [7], [3], [23], [8], [18], [-4], [11], [7], [-1], [30], [-54], [-79], [-39], [-14], [3], [1], [20], [11], [20], [11], [2], [-8], [5], [-3], [-3], [-6], [-36], [7], [0], [18], [18], [-14], [6], [-39], [3], [-4], [-6], [28], [7], [5], [3], [24], [-16], [-47], [29], [2], [-4], [48], [47], [0], [-11], [49], [-5], [1], [-1], [-7], [11], [11], [-11], [-9], [1], [-4], [-1], [9], [-4], [-4], [15], [-3], [-6], [-35], [8], [-6], [-6], [-14], [-4], [2], [-7], [-36], [4], [12], [8], [6], [31], [-4], [-112], [18], [-37], [12], [28], [-5], [1], [-14], [-3], [0], [-8], [-35], [-5], [-16], [-9], [11], [7], [5], [-8], [8], [5], [-21], [-2], [0], [-16], [-15], [1], [-20], [0], [-6], [-14], [66], [41], [-19], [-24], [-26], [-8], [-4], [-7], [10], [3], [15], [23], [15], [-35], [6], [7], [8], [4], [2], [15], [-6], [15], [27], [20], [9], [19], [-13], [-16], [35], [-7], [-19], [39], [-17], [-11], [24], [-22], [-39], [13], [-8], [-17], [-14], [14], [-14], [15], [-9], [11], [32], [40], [17], [5], [32], [-18], [0], [5], [-12], [-15], [-14], [49], [18], [24], [12], [22], [8], [-34], [9], [3], [4], [11], [-6], [-89], [28], [-14], [-84], [-84], [-20], [-19], [-17], [-59], [-4], [8], [61], [0], [-7], [2], [-2], [12], [-29], [3], [22], [3], [0], [12], [-3], [39], [59], [25], [7], [-24], [13], [9], [-10], [5], [-15], [-1], [2], [-25], [-34], [31], [-26], [-48], [-21], [-35], [-68], [-13], [-19], [-4], [13], [-5], [31], [-21], [-14], [4], [-45], [-7], [-4], [17], [-10], [-6], [-24], [27], [18], [21], [-3], [-7], [27], [-1], [-5], [11], [7], [-29], [-5], [-20], [-42], [0], [3], [-13], [-2], [-5], [6], [29], [-7], [-2], [21], [-22], [-22], [-53], [-31], [20], [-15], [-7], [-10], [-11], [-23], [-7], [2], [-16], [18], [-19], [-20], [-16], [14], [0], [-12], [0], [0], [2], [-14], [-26], [-36], [-5], [15], [2], [-1], [39], [52], [4], [-1], [11], [-9], [5], [14], [-7], [0], [30], [7], [-24], [-1], [-27], [-11], [20], [-8], [-1], [39], [-11], [-8], [-15], [4], [-4], [7], [4], [22], [-13], [-8], [-25], [-4], [5], [-13], [-7], [8], [101], [-8], [110], [-14], [-37], [-37], [8], [-17], [-36], [-3], [4], [0], [23], [-16], [19], [-12], [-13], [-13], [-18], [-17], [-11], [3], [-15], [-9], [0], [20], [10], [-1], [-5], [13], [-11], [-34], [17], [3], [56], [33], [106], [-39], [105], [-81], [-46], [62], [56], [7], [11], [-1], [13], [-27], [60], [-23], [-10], [-5], [-16], [29], [-25], [127], [-32], [36], [43], [-7], [48], [-19], [-7], [-17], [-56], [11], [-81], [-102], [-9], [33], [-21], [28]]
Quantized Weight 2 shape: (1,)
[-8]
Quantized Weight 3 shape: ()
-127
Quantized Weight 4 shape: ()
6
Quantized Weight 5 shape: ()
-6
Quantized Weight 6 shape: ()
6
Quantized Weight 7 shape: ()
-6
